{
  "name": "mira-sales-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run templates:ingestao && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "templates:ingestao": "node scripts/gerar-templates-ingestao.mjs",
    "split:faturamento-cod-emp": "node scripts/split-faturamento-por-cod-emp.mjs",
    "normalizar:codigos-campestre": "node scripts/normalizar-codigos-campestre-xx-yyyy.mjs",
    "insights:import": "node scripts/import-insights-from-xlsx.mjs",
    "insights:import:delta": "node scripts/import-insights-from-xlsx.mjs --apenas-grupos-ausentes",
    "insights:enrich-geo": "node scripts/enrich-insights-nf-geo.mjs",
    "insights:sync-ibge-populacao": "node scripts/sync-ibge-populacao.mjs",
    "insights:deploy-process-worker": "supabase functions deploy process-insights-pendentes --project-ref osukbalwykbqvoumddxz",
    "estrategicos:deploy-geo-worker": "supabase functions deploy enrich-estrategicos-geo --project-ref osukbalwykbqvoumddxz",
    "admin:deploy-invite-fn": "supabase functions deploy admin-invite-user --project-ref osukbalwykbqvoumddxz",
    "auth:deploy-recuperar-fn": "supabase functions deploy auth-recuperar-senha --project-ref osukbalwykbqvoumddxz --no-verify-jwt",
    "auth:deploy-email-fns": "npm run admin:deploy-invite-fn && npm run auth:deploy-recuperar-fn",
    "insights:enrich-geo:cidades": "node scripts/enrich-insights-nf-geo.mjs --last-upload --no-nominatim",
    "clientes:enrich-geo": "node scripts/backfill-cliente-carteira-geo.mjs",
    "estrategicos:enrich-geo": "node scripts/backfill-clientes-estrategicos-geo.mjs",
    "insights:delete-cliente": "node scripts/delete-insights-cliente.mjs",
    "insights:delete-upload-arquivo": "node scripts/delete-insights-upload-by-arquivo.mjs",
    "db:migrate": "node scripts/apply-migrations.mjs",
    "metas:seed-demo-maio": "node scripts/seed-metas-demo-maio-2026.mjs",
    "metas:rollup-maio": "node scripts/seed-metas-demo-maio-2026.mjs --rollup-only",
    "admin:bootstrap": "node scripts/admin-bootstrap.mjs",
    "produtos:import-campestre": "node scripts/import-produtos-cadastro-campestre.mjs",
    "ingest:api": "node services/ingest-api/server.mjs",
    "pdv:api": "node services/pdv-pipeline/server.mjs",
    "pdv:receita": "node services/pdv-pipeline/jobs/receita-universo.mjs",
    "pdv:receita:petrolina": "node services/pdv-pipeline/jobs/receita-universo.mjs --piloto petrolina --data-dir ./data/receita/2025-07-30",
    "pdv:score": "node services/pdv-pipeline/jobs/score-modelo.mjs",
    "pdv:score:petrolina": "node services/pdv-pipeline/jobs/score-modelo.mjs --piloto petrolina",
    "pdv:score:v2:petrolina": "node services/pdv-pipeline/jobs/score-modelo.mjs --piloto petrolina --versao v2",
    "pdv:piloto:v2:petrolina": "npm run pdv:score:v2:petrolina && npm run pdv:cruzamento:petrolina && npm run pdv:cobertura:petrolina",
    "pdv:cnefe:download": "node scripts/download-cnefe-municipio.mjs --piloto petrolina",
    "pdv:cnefe:petrolina": "node services/pdv-pipeline/jobs/geocode-cnefe.mjs --piloto petrolina --data-dir ./data/cnefe",
    "pdv:cruzamento:petrolina": "node services/pdv-pipeline/jobs/cruzamento.mjs --piloto petrolina",
    "pdv:cobertura:petrolina": "node services/pdv-pipeline/jobs/cobertura.mjs --piloto petrolina",
    "pdv:piloto:petrolina": "npm run pdv:cruzamento:petrolina && npm run pdv:cobertura:petrolina"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/geist": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "multer": "^2.2.0",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "shadcn": "^4.0.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.22",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.12.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  }
}
