{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mesh-sales-platform",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "env": {
        "MESH_SUPABASE_PROJECT_REF": "osukbalwykbqvoumddxz",
        "MESH_SUPABASE_URL": "https://osukbalwykbqvoumddxz.supabase.co"
      }
    }
  ]
}
